{
  "pages": [
    "pages/lost/lost",
    "pages/sort/sort",
    "pages/user/user",
    "pages/release/release"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#32B4FF",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "AB956D",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "selectedindex": 1,
    "list": [
      {
        "pagePath": "pages/lost/lost",
        "iconPath": "images/lost-select.png",
        "selectedIconPath": "images/lost-selected.png",
        "text": "找回"
      },
      {
        "pagePath": "pages/sort/sort",
        "iconPath": "images/lost-select.png",
        "selectedIconPath": "images/lost-selected.png",
        "text": "认领"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/lost-select.png",
        "selectedIconPath": "images/lost-selected.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}